MONGO_URI = mongodb+srv://nandakishoreramavath574:0tTMvcFwxuAorMRH@cluster0.fslru8l.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

UPSTASH_REDIS_REST_URL = https://fit-mutt-57673.upstash.io

UPSTASH_REDIS_REST_TOKEN = AeFJAAIjcDFjYTY3YjJlMDI4Y2I0MTY4YjE2MWNiMjM1OTE0ZWEzYnAxMA